APP_ENV=dev
APP_DEBUG=1
APP_SECRET=your_secret_key

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=siroko_cart
MYSQL_USER=siroko
MYSQL_PASSWORD=siroko


DATABASE_URL=mysql://siroko:siroko@database:3306/siroko_cart

